
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣶⣶⣶⣶⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀
⠀⠀⠀⢠⣿⣿⣿⣿⡿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢿⣿⣿⣿⣿⣿⣿⡄⠀
⠀⠀⠀⣿⣿⣿⣿⠏⠀⠀⣠⣤⣶⣶⣶⣶⣶⣶⣤⣄⠀⠀⠹⣿⣿⣿⣿⣿⣿⠀
⠀⠀⢸⣿⣿⣿⡏⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⢹⣿⣿⣿⣿⣿⡇
⠀⠀⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿
⠀⢸⣿⣿⣿⣿⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⣿⣿⣿⣿⣿⣿
⠀⣾⣿⣿⣿⣿⡀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⢀⣿⣿⣿⣿⣿⣷
⠀⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

    ███████╗██╗  ██╗ ██████╗ ██████╗  █████╗ ███╗   ██╗███████╗
    ██╔════╝██║  ██║██╔═══██╗██╔══██╗██╔══██╗████╗  ██║██╔════╝
    ███████╗███████║██║   ██║██║  ██║███████║██╔██╗ ██║███████╗
    ╚════██║██╔══██║██║   ██║██║  ██║██╔══██║██║╚██╗██║╚════██║
    ███████║██║  ██║╚██████╔╝██████╔╝██║  ██║██║ ╚████║███████║
    ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝
                                                                
    ███████╗██████╗ ███████╗ █████╗ ██████╗ 
    ██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗
    ███████╗██████╔╝█████╗  ███████║██████╔╝
    ╚════██║██╔═══╝ ██╔══╝  ██╔══██║██╔══██╗
    ███████║██║     ███████╗██║  ██║██║  ██║
    ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

    ╔══════════════════════════════════════════════════════════════╗
    ║         رُمْحُ شودان - صائد الأجهزة الضعيفة العالمي         ║
    ║                                                              ║
    ║     "أنا العاصفة التي تضرب من الظل، الشبح الذي لا يُرى"     ║
    ╚══════════════════════════════════════════════════════════════╝

